
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');



* {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

}



body {

  font-family: 'Poppins', sans-serif;

  background-color: #80a79f;

  color: #fff;

  line-height: 1.6;

}



ul {

  list-style: none;

}



.container {

  max-width: 768px;

  margin: auto;

  padding: 0 20px;

}



header {

  height: 70px;

  width: 100%;

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-bottom: 30px;
  padding-top: 20px;

}



.card {

  background-color: #fff;

  color: #333;

  border-radius: 15px;

  padding: 20px 25px;

  margin: 20px 0;

  position: relative;
  text-align: center;

}



.card.reverse {

  background-color: rgba(0, 0, 0, 0.4);

  color: #fff;

}



.card h2 {

  font-size: 22px;

  font-weight: 600;

  text-align: center;

}



.rating {

  display: flex;

  align-items: center;

  justify-content: space-around;

  margin: 30px 0 40px;

}
p{
  font-size: 16px;
  padding-top: 10px;
}
h2{
  text-align: center;
}


.text-display{
  width: 400px;
  float: right;
  

}
.cal-display{
  float: right;
  width: 400px;
  padding-top: 10px;
}

.btn {

  color: #fff;

  border: 0;

  border-radius: 8px;

  color: #fff;

  width: 100px;

  height: 40px;

  cursor: pointer;

}
@tailwind base;
@tailwind components;
@tailwind utilities;
.btn-primary {

  background-color:  #80a79f;

}



.btn-secondary {

  background: #ff6a95;

}



.btn:hover {

  transform: scale(0.98);

  opacity: 0.9;

}